# Generated by Django 3.0.4 on 2020-03-25 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jobs',
            fields=[
                ('id', models.CharField(max_length=300, primary_key=True, serialize=False)),
                ('type', models.CharField(max_length=200)),
                ('url', models.URLField()),
                ('created_at', models.DateField()),
                ('company', models.CharField(max_length=200)),
                ('location', models.CharField(max_length=200)),
                ('title', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=600)),
                ('how_to_apply', models.CharField(max_length=300)),
                ('company_logo', models.FileField(upload_to='')),
            ],
        ),
    ]
