# Generated by Django 3.0.4 on 2020-03-25 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobs',
            name='company_logo',
            field=models.URLField(blank=True, null=True),
        ),
    ]
