# Generated by Django 3.0.4 on 2020-03-25 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0003_auto_20200325_2052'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='jobs',
            options={'verbose_name': 'Job', 'verbose_name_plural': 'Jobs'},
        ),
        migrations.AlterField(
            model_name='jobs',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='how_to_apply',
            field=models.TextField(),
        ),
    ]
