# Generated by Django 3.0.4 on 2020-03-25 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0008_auto_20200325_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobs',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
