# Generated by Django 3.0.4 on 2020-03-25 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0010_auto_20200325_1723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobs',
            name='company_logo',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='url',
            field=models.URLField(blank=True, max_length=255, null=True),
        ),
    ]
